<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Boolean Academy</title>
        <!-- Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <!-- Main Styles -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!--
            Site Header
         -->
        <header class="site-header">
            <h1 class="text-center">Boolean Academy</h1>
        </header>

        <!--
            Main Contents
         -->
        <main>
            <!--
            Lessons Section
            -->
            <section class="lessons text-center">
                <div class="container">
                    <h2>Lezioni dove vuoi tu</h2>
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <img
                                    src="./img/home.svg"
                                    alt="Lezioni a casa tua"
                                />
                                <h3 class="title">A casa tua</h3>
                                <p class="text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure veniam aliquid rerum quo reprehenderit.
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img
                                    src="./img/online.svg"
                                    alt="Lezioni online"
                                />
                                <h3 class="title">Online</h3>
                                <p class="text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempore necessitatibus minus, blanditiis corporis placeat!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--
            Steps Section
            -->
            <section class="steps text-center">
                <div class="container">
                    <h2>Come Funziona</h2>
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <img
                                    src="./img/search.svg"
                                    alt="Guarda i profili"
                                />
                                <h3 class="title">Cerca</h3>
                                <p class="text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla possimus dolorum consequatur cum nihil architecto quod similique sequi quas rem.
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img
                                    src="./img/contact.svg"
                                    alt="Contatta senza impegno"
                                />
                                <h3 class="title">Contatta</h3>
                                <p class="text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam rem officia dolorum modi saepe eligendi dolorem quae voluptates libero corporis.
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img
                                    src="./img/code.svg"
                                    alt="Ibizia subito a scrivere codice"
                                />
                                <h3 class="title">Programma</h3>
                                <p class="text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illum excepturi odit porro est perspiciatis dolorem nulla fugiat perferendis consectetur?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--
            Why Us Section
            -->
            <section class="why-us">
                <div class="container">
                    <h2 class="text-center">Perchè Boolean Academy</h2>
                    <div class="row">
                        <div class="col col-left">
                            <img
                                src="./img/why.svg"
                                alt="Perchè scegliere Boolean Academy"
                            />
                        </div>
                        <div class="col col-right">
                            <ul>
                                <li>
                                    <h3>La più grande scuola d'Italia</h3>
                                    <p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores provident ducimus iusto numquam, perspiciatis aspernatur veniam culpa praesentium quaerat nihil?
                                    </p>
                                </li>
                                <li>
                                    <h3>Soddisfazione Garantita</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eveniet, vel sed consequatur ratione praesentium nemo quam necessitatibus esse porro recusandae laborum quaerat voluptatem quod, accusamus eligendi voluptate cum a.
                                    </p>
                                </li>
                                <li>
                                    <h3>Flessibile e Conveniente</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum facere impedit rem, nobis aperiam est velit, pariatur nam cum a molestiae soluta officiis quibusdam totam.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
